<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="手机抓包工具" />
            <Button android:id="@id/btn_startCapture" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="开始抓包" />
            <Button android:id="@id/btn_endCapture" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="停止抓包" />
            <TextView android:textColor="#ffff7722" android:gravity="center" android:id="@id/txtv_capState" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" />
            <TextView android:textColor="#ff000000" android:gravity="left" android:id="@id/txtv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" />
            <TextView android:textColor="#ff000000" android:gravity="left" android:id="@id/txtv_aboutAuthor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom" android:id="@id/adcontainer" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>