[Manifest]
Version=2
[Update]
LastCheck=1366129500
CurrentVersion=0.3.5
[RecentDirectories]
LoadPath=C:\\Users\\Administrator\\Desktop\\
SavePath=C:\\Users\\Administrator\\Desktop\\
[GUI]
MainWindowPosition=383,164 763x609
[RecentFiles]
Path0=C:\\Users\\Administrator\\Desktop\\classes_dex2jar.jar
Path1=C:\\Users\\Administrator\\Desktop\\ta-bin-1.2.0.jar
Path2=E:\\DOME\\国密改造\\new\\QLDemo\\libs\\passguard.jar
Path3=C:\\Users\\Administrator\\Desktop\\Dem.jar
Path4=C:\\Users\\Administrator\\Desktop\\1.jar
Path5=C:\\Users\\Administrator\\Desktop\\Demo.jar
Path6=C:\\Users\\Administrator\\Desktop\\tianqi\\OtpErlang.jar
Path7=C:\\Users\\Administrator\\Desktop\\tianqi\\MicrodoneSMF.jar
Path8=C:\\Users\\Administrator\\Desktop\\tianqi\\AESWithJCE(1).jar
Path9=C:\\Users\\Administrator\\Desktop\\MicrodoneSMF.jar
[Decompilation]
LastUri=
