<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="19" android:versionName="2.5" android:installLocation="auto" package="com.RunnerGames.game.JewelsDeluxe_AD"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <application android:label="@string/app_name" android:icon="@drawable/icon" android:debuggable="false">
        <activity android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:label="@string/app_name" android:name=".LostTreasure_Lite" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.google.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation" />
        <activity android:label="More Games" android:name="com.MoreGames.API.MoreGames" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
        <activity android:name="com.MoreGames.API.CCHomeAdsActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
    </application>
    <supports-screens android:anyDensity="false" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-sdk android:minSdkVersion="4" />
</manifest>
