<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="backgroundColor" id="0x7f010000" />
    <public type="attr" name="primaryTextColor" id="0x7f010001" />
    <public type="attr" name="secondaryTextColor" id="0x7f010002" />
    <public type="attr" name="keywords" id="0x7f010003" />
    <public type="attr" name="refreshInterval" id="0x7f010004" />
    <public type="drawable" name="act_ad00" id="0x7f020000" />
    <public type="drawable" name="act_ad01" id="0x7f020001" />
    <public type="drawable" name="act_blazea00" id="0x7f020002" />
    <public type="drawable" name="act_blazea01" id="0x7f020003" />
    <public type="drawable" name="act_blazea02" id="0x7f020004" />
    <public type="drawable" name="act_blazea03" id="0x7f020005" />
    <public type="drawable" name="act_blazea04" id="0x7f020006" />
    <public type="drawable" name="act_blazea05" id="0x7f020007" />
    <public type="drawable" name="act_blazeb00" id="0x7f020008" />
    <public type="drawable" name="act_blazeb01" id="0x7f020009" />
    <public type="drawable" name="act_blazeb02" id="0x7f02000a" />
    <public type="drawable" name="act_blazeb03" id="0x7f02000b" />
    <public type="drawable" name="act_blazeb04" id="0x7f02000c" />
    <public type="drawable" name="act_blazeb05" id="0x7f02000d" />
    <public type="drawable" name="act_blitz00" id="0x7f02000e" />
    <public type="drawable" name="act_blitz01" id="0x7f02000f" />
    <public type="drawable" name="act_blitz02" id="0x7f020010" />
    <public type="drawable" name="act_blitz03" id="0x7f020011" />
    <public type="drawable" name="act_blitz04" id="0x7f020012" />
    <public type="drawable" name="act_blitz05" id="0x7f020013" />
    <public type="drawable" name="act_blitz06" id="0x7f020014" />
    <public type="drawable" name="act_blitz07" id="0x7f020015" />
    <public type="drawable" name="act_blitz08" id="0x7f020016" />
    <public type="drawable" name="act_blitz09" id="0x7f020017" />
    <public type="drawable" name="act_blitz0a" id="0x7f020018" />
    <public type="drawable" name="act_blitz0b" id="0x7f020019" />
    <public type="drawable" name="act_blitz_h00" id="0x7f02001a" />
    <public type="drawable" name="act_blitz_h01" id="0x7f02001b" />
    <public type="drawable" name="act_blitz_h02" id="0x7f02001c" />
    <public type="drawable" name="act_blitz_h03" id="0x7f02001d" />
    <public type="drawable" name="act_blitz_v00" id="0x7f02001e" />
    <public type="drawable" name="act_blitz_v01" id="0x7f02001f" />
    <public type="drawable" name="act_blitz_v02" id="0x7f020020" />
    <public type="drawable" name="act_blitz_v03" id="0x7f020021" />
    <public type="drawable" name="act_challenge00" id="0x7f020022" />
    <public type="drawable" name="act_confirm00" id="0x7f020023" />
    <public type="drawable" name="act_confirm01" id="0x7f020024" />
    <public type="drawable" name="act_confirm02" id="0x7f020025" />
    <public type="drawable" name="act_confirm03" id="0x7f020026" />
    <public type="drawable" name="act_confirm04" id="0x7f020027" />
    <public type="drawable" name="act_effecta00" id="0x7f020028" />
    <public type="drawable" name="act_effecta01" id="0x7f020029" />
    <public type="drawable" name="act_effecta02" id="0x7f02002a" />
    <public type="drawable" name="act_effecta03" id="0x7f02002b" />
    <public type="drawable" name="act_effecta04" id="0x7f02002c" />
    <public type="drawable" name="act_effecta05" id="0x7f02002d" />
    <public type="drawable" name="act_effecta06" id="0x7f02002e" />
    <public type="drawable" name="act_effecta07" id="0x7f02002f" />
    <public type="drawable" name="act_effecta08" id="0x7f020030" />
    <public type="drawable" name="act_effecta09" id="0x7f020031" />
    <public type="drawable" name="act_effecta0a" id="0x7f020032" />
    <public type="drawable" name="act_effecta0b" id="0x7f020033" />
    <public type="drawable" name="act_effectb00" id="0x7f020034" />
    <public type="drawable" name="act_effectb01" id="0x7f020035" />
    <public type="drawable" name="act_effectb02" id="0x7f020036" />
    <public type="drawable" name="act_effectb03" id="0x7f020037" />
    <public type="drawable" name="act_effectb04" id="0x7f020038" />
    <public type="drawable" name="act_effectb05" id="0x7f020039" />
    <public type="drawable" name="act_effectb06" id="0x7f02003a" />
    <public type="drawable" name="act_effectb07" id="0x7f02003b" />
    <public type="drawable" name="act_effectb08" id="0x7f02003c" />
    <public type="drawable" name="act_effectb09" id="0x7f02003d" />
    <public type="drawable" name="act_effectb0a" id="0x7f02003e" />
    <public type="drawable" name="act_effectb0b" id="0x7f02003f" />
    <public type="drawable" name="act_featured00" id="0x7f020040" />
    <public type="drawable" name="act_gamebanka00" id="0x7f020041" />
    <public type="drawable" name="act_gamebanka01" id="0x7f020042" />
    <public type="drawable" name="act_gamebanka02" id="0x7f020043" />
    <public type="drawable" name="act_gamebanka03" id="0x7f020044" />
    <public type="drawable" name="act_gamebanka04" id="0x7f020045" />
    <public type="drawable" name="act_gamebanka05" id="0x7f020046" />
    <public type="drawable" name="act_gamebanka06" id="0x7f020047" />
    <public type="drawable" name="act_gamebanka07" id="0x7f020048" />
    <public type="drawable" name="act_gamebnta00" id="0x7f020049" />
    <public type="drawable" name="act_gamebntb00" id="0x7f02004a" />
    <public type="drawable" name="act_gamebntb01" id="0x7f02004b" />
    <public type="drawable" name="act_gamebntb02" id="0x7f02004c" />
    <public type="drawable" name="act_gamebntb03" id="0x7f02004d" />
    <public type="drawable" name="act_gamebntb04" id="0x7f02004e" />
    <public type="drawable" name="act_gamebntb05" id="0x7f02004f" />
    <public type="drawable" name="act_gamebntb06" id="0x7f020050" />
    <public type="drawable" name="act_gamebntb07" id="0x7f020051" />
    <public type="drawable" name="act_gamebntb08" id="0x7f020052" />
    <public type="drawable" name="act_gamebntb09" id="0x7f020053" />
    <public type="drawable" name="act_gamebntb0a" id="0x7f020054" />
    <public type="drawable" name="act_gamebntb0b" id="0x7f020055" />
    <public type="drawable" name="act_gamebntb0c" id="0x7f020056" />
    <public type="drawable" name="act_gamebntb0d" id="0x7f020057" />
    <public type="drawable" name="act_gamebntb0e" id="0x7f020058" />
    <public type="drawable" name="act_gamebntb0f" id="0x7f020059" />
    <public type="drawable" name="act_help00" id="0x7f02005a" />
    <public type="drawable" name="act_help01" id="0x7f02005b" />
    <public type="drawable" name="act_help02" id="0x7f02005c" />
    <public type="drawable" name="act_help03" id="0x7f02005d" />
    <public type="drawable" name="act_help04" id="0x7f02005e" />
    <public type="drawable" name="act_help05" id="0x7f02005f" />
    <public type="drawable" name="act_help06" id="0x7f020060" />
    <public type="drawable" name="act_help07" id="0x7f020061" />
    <public type="drawable" name="act_help08" id="0x7f020062" />
    <public type="drawable" name="act_help09" id="0x7f020063" />
    <public type="drawable" name="act_help0a" id="0x7f020064" />
    <public type="drawable" name="act_help0b" id="0x7f020065" />
    <public type="drawable" name="act_help0c" id="0x7f020066" />
    <public type="drawable" name="act_jewel00" id="0x7f020067" />
    <public type="drawable" name="act_jewel01" id="0x7f020068" />
    <public type="drawable" name="act_jewel02" id="0x7f020069" />
    <public type="drawable" name="act_jewel03" id="0x7f02006a" />
    <public type="drawable" name="act_jewel04" id="0x7f02006b" />
    <public type="drawable" name="act_jewel05" id="0x7f02006c" />
    <public type="drawable" name="act_jewel06" id="0x7f02006d" />
    <public type="drawable" name="act_jewel07" id="0x7f02006e" />
    <public type="drawable" name="act_jewel08" id="0x7f02006f" />
    <public type="drawable" name="act_jewel09" id="0x7f020070" />
    <public type="drawable" name="act_jewel0a" id="0x7f020071" />
    <public type="drawable" name="act_jewel0b" id="0x7f020072" />
    <public type="drawable" name="act_jewel0c" id="0x7f020073" />
    <public type="drawable" name="act_jewel0d" id="0x7f020074" />
    <public type="drawable" name="act_jewel0e" id="0x7f020075" />
    <public type="drawable" name="act_jewel0f" id="0x7f020076" />
    <public type="drawable" name="act_jewel10" id="0x7f020077" />
    <public type="drawable" name="act_jewel11" id="0x7f020078" />
    <public type="drawable" name="act_jewel12" id="0x7f020079" />
    <public type="drawable" name="act_jewel13" id="0x7f02007a" />
    <public type="drawable" name="act_jewel14" id="0x7f02007b" />
    <public type="drawable" name="act_jewel15" id="0x7f02007c" />
    <public type="drawable" name="act_jewel16" id="0x7f02007d" />
    <public type="drawable" name="act_jewel17" id="0x7f02007e" />
    <public type="drawable" name="act_jewel18" id="0x7f02007f" />
    <public type="drawable" name="act_jewel19" id="0x7f020080" />
    <public type="drawable" name="act_jewel1a" id="0x7f020081" />
    <public type="drawable" name="act_jewel1b" id="0x7f020082" />
    <public type="drawable" name="act_jewel1c" id="0x7f020083" />
    <public type="drawable" name="act_jewel1d" id="0x7f020084" />
    <public type="drawable" name="act_jewel1e" id="0x7f020085" />
    <public type="drawable" name="act_jewel1f" id="0x7f020086" />
    <public type="drawable" name="act_jewel20" id="0x7f020087" />
    <public type="drawable" name="act_jewel21" id="0x7f020088" />
    <public type="drawable" name="act_jewel22" id="0x7f020089" />
    <public type="drawable" name="act_jewel23" id="0x7f02008a" />
    <public type="drawable" name="act_jewel24" id="0x7f02008b" />
    <public type="drawable" name="act_jewel25" id="0x7f02008c" />
    <public type="drawable" name="act_jewel26" id="0x7f02008d" />
    <public type="drawable" name="act_jewel27" id="0x7f02008e" />
    <public type="drawable" name="act_jewel28" id="0x7f02008f" />
    <public type="drawable" name="act_jewel29" id="0x7f020090" />
    <public type="drawable" name="act_jewel2a" id="0x7f020091" />
    <public type="drawable" name="act_jewel2b" id="0x7f020092" />
    <public type="drawable" name="act_jewel2c" id="0x7f020093" />
    <public type="drawable" name="act_jewel2d" id="0x7f020094" />
    <public type="drawable" name="act_jewel2e" id="0x7f020095" />
    <public type="drawable" name="act_jewel2f" id="0x7f020096" />
    <public type="drawable" name="act_jewel30" id="0x7f020097" />
    <public type="drawable" name="act_jewel31" id="0x7f020098" />
    <public type="drawable" name="act_jewel32" id="0x7f020099" />
    <public type="drawable" name="act_jewel33" id="0x7f02009a" />
    <public type="drawable" name="act_jewel34" id="0x7f02009b" />
    <public type="drawable" name="act_jewel35" id="0x7f02009c" />
    <public type="drawable" name="act_jewel36" id="0x7f02009d" />
    <public type="drawable" name="act_jewel37" id="0x7f02009e" />
    <public type="drawable" name="act_jewel38" id="0x7f02009f" />
    <public type="drawable" name="act_jewel39" id="0x7f0200a0" />
    <public type="drawable" name="act_jewel3a" id="0x7f0200a1" />
    <public type="drawable" name="act_jewel3b" id="0x7f0200a2" />
    <public type="drawable" name="act_jewel3c" id="0x7f0200a3" />
    <public type="drawable" name="act_jewel3d" id="0x7f0200a4" />
    <public type="drawable" name="act_jewel3e" id="0x7f0200a5" />
    <public type="drawable" name="act_jewel3f" id="0x7f0200a6" />
    <public type="drawable" name="act_jewel40" id="0x7f0200a7" />
    <public type="drawable" name="act_jewel41" id="0x7f0200a8" />
    <public type="drawable" name="act_jewel42" id="0x7f0200a9" />
    <public type="drawable" name="act_jewel43" id="0x7f0200aa" />
    <public type="drawable" name="act_jewel44" id="0x7f0200ab" />
    <public type="drawable" name="act_jewel45" id="0x7f0200ac" />
    <public type="drawable" name="act_jewel46" id="0x7f0200ad" />
    <public type="drawable" name="act_jewel47" id="0x7f0200ae" />
    <public type="drawable" name="act_jewel48" id="0x7f0200af" />
    <public type="drawable" name="act_jewel49" id="0x7f0200b0" />
    <public type="drawable" name="act_jewel4a" id="0x7f0200b1" />
    <public type="drawable" name="act_jewel4b" id="0x7f0200b2" />
    <public type="drawable" name="act_jewel4c" id="0x7f0200b3" />
    <public type="drawable" name="act_jewel4d" id="0x7f0200b4" />
    <public type="drawable" name="act_jewel4e" id="0x7f0200b5" />
    <public type="drawable" name="act_jewel4f" id="0x7f0200b6" />
    <public type="drawable" name="act_jewel50" id="0x7f0200b7" />
    <public type="drawable" name="act_jewel51" id="0x7f0200b8" />
    <public type="drawable" name="act_jewel52" id="0x7f0200b9" />
    <public type="drawable" name="act_jewel53" id="0x7f0200ba" />
    <public type="drawable" name="act_jewel_t00" id="0x7f0200bb" />
    <public type="drawable" name="act_jewel_t01" id="0x7f0200bc" />
    <public type="drawable" name="act_jewel_t02" id="0x7f0200bd" />
    <public type="drawable" name="act_jewel_t03" id="0x7f0200be" />
    <public type="drawable" name="act_jewel_t04" id="0x7f0200bf" />
    <public type="drawable" name="act_jewel_t05" id="0x7f0200c0" />
    <public type="drawable" name="act_jewel_t06" id="0x7f0200c1" />
    <public type="drawable" name="act_jewel_t07" id="0x7f0200c2" />
    <public type="drawable" name="act_jewel_t08" id="0x7f0200c3" />
    <public type="drawable" name="act_jewel_t09" id="0x7f0200c4" />
    <public type="drawable" name="act_jewel_t0a" id="0x7f0200c5" />
    <public type="drawable" name="act_jewel_t0b" id="0x7f0200c6" />
    <public type="drawable" name="act_jewel_t0c" id="0x7f0200c7" />
    <public type="drawable" name="act_jewelclr00" id="0x7f0200c8" />
    <public type="drawable" name="act_jewelclr01" id="0x7f0200c9" />
    <public type="drawable" name="act_jewelclr02" id="0x7f0200ca" />
    <public type="drawable" name="act_jewelclr03" id="0x7f0200cb" />
    <public type="drawable" name="act_jewelclr04" id="0x7f0200cc" />
    <public type="drawable" name="act_jewelclr05" id="0x7f0200cd" />
    <public type="drawable" name="act_jewelclr06" id="0x7f0200ce" />
    <public type="drawable" name="act_jewelclr07" id="0x7f0200cf" />
    <public type="drawable" name="act_jewelclr08" id="0x7f0200d0" />
    <public type="drawable" name="act_jewelclr09" id="0x7f0200d1" />
    <public type="drawable" name="act_jewelclr0a" id="0x7f0200d2" />
    <public type="drawable" name="act_jewelclr0b" id="0x7f0200d3" />
    <public type="drawable" name="act_jewelclr0c" id="0x7f0200d4" />
    <public type="drawable" name="act_jewelclr0d" id="0x7f0200d5" />
    <public type="drawable" name="act_jewelsel00" id="0x7f0200d6" />
    <public type="drawable" name="act_jewelsel01" id="0x7f0200d7" />
    <public type="drawable" name="act_jewelsel02" id="0x7f0200d8" />
    <public type="drawable" name="act_lucky00" id="0x7f0200d9" />
    <public type="drawable" name="act_lucky01" id="0x7f0200da" />
    <public type="drawable" name="act_lucky02" id="0x7f0200db" />
    <public type="drawable" name="act_lucky03" id="0x7f0200dc" />
    <public type="drawable" name="act_lucky04" id="0x7f0200dd" />
    <public type="drawable" name="act_lucky05" id="0x7f0200de" />
    <public type="drawable" name="act_lucky06" id="0x7f0200df" />
    <public type="drawable" name="act_lucky07" id="0x7f0200e0" />
    <public type="drawable" name="act_lucky08" id="0x7f0200e1" />
    <public type="drawable" name="act_menubnt00" id="0x7f0200e2" />
    <public type="drawable" name="act_menubnt01" id="0x7f0200e3" />
    <public type="drawable" name="act_menubnt02" id="0x7f0200e4" />
    <public type="drawable" name="act_menubnt03" id="0x7f0200e5" />
    <public type="drawable" name="act_menubnt04" id="0x7f0200e6" />
    <public type="drawable" name="act_menubnt05" id="0x7f0200e7" />
    <public type="drawable" name="act_menubnt06" id="0x7f0200e8" />
    <public type="drawable" name="act_menubnt07" id="0x7f0200e9" />
    <public type="drawable" name="act_menubnt08" id="0x7f0200ea" />
    <public type="drawable" name="act_menubnt09" id="0x7f0200eb" />
    <public type="drawable" name="act_menubnt0a" id="0x7f0200ec" />
    <public type="drawable" name="act_menubnt0b" id="0x7f0200ed" />
    <public type="drawable" name="act_menubnt0c" id="0x7f0200ee" />
    <public type="drawable" name="act_menubnt0d" id="0x7f0200ef" />
    <public type="drawable" name="act_menubnt0e" id="0x7f0200f0" />
    <public type="drawable" name="act_menubnt0f" id="0x7f0200f1" />
    <public type="drawable" name="act_menubnt10" id="0x7f0200f2" />
    <public type="drawable" name="act_menubnt11" id="0x7f0200f3" />
    <public type="drawable" name="act_menubnt12" id="0x7f0200f4" />
    <public type="drawable" name="act_menubnt13" id="0x7f0200f5" />
    <public type="drawable" name="act_menubnt14" id="0x7f0200f6" />
    <public type="drawable" name="act_menubnt15" id="0x7f0200f7" />
    <public type="drawable" name="act_menubnt16" id="0x7f0200f8" />
    <public type="drawable" name="act_menubnt17" id="0x7f0200f9" />
    <public type="drawable" name="act_menubnt18" id="0x7f0200fa" />
    <public type="drawable" name="act_menubnt19" id="0x7f0200fb" />
    <public type="drawable" name="act_menubnt1a" id="0x7f0200fc" />
    <public type="drawable" name="act_menubnt1b" id="0x7f0200fd" />
    <public type="drawable" name="act_morebnt00" id="0x7f0200fe" />
    <public type="drawable" name="act_morebnt01" id="0x7f0200ff" />
    <public type="drawable" name="act_morebnt02" id="0x7f020100" />
    <public type="drawable" name="act_morebnt03" id="0x7f020101" />
    <public type="drawable" name="act_num00" id="0x7f020102" />
    <public type="drawable" name="act_num01" id="0x7f020103" />
    <public type="drawable" name="act_num02" id="0x7f020104" />
    <public type="drawable" name="act_num03" id="0x7f020105" />
    <public type="drawable" name="act_num04" id="0x7f020106" />
    <public type="drawable" name="act_num05" id="0x7f020107" />
    <public type="drawable" name="act_num06" id="0x7f020108" />
    <public type="drawable" name="act_num07" id="0x7f020109" />
    <public type="drawable" name="act_num08" id="0x7f02010a" />
    <public type="drawable" name="act_num09" id="0x7f02010b" />
    <public type="drawable" name="act_num0a" id="0x7f02010c" />
    <public type="drawable" name="act_num0b" id="0x7f02010d" />
    <public type="drawable" name="act_num0c" id="0x7f02010e" />
    <public type="drawable" name="act_num0d" id="0x7f02010f" />
    <public type="drawable" name="act_num0e" id="0x7f020110" />
    <public type="drawable" name="act_num0f" id="0x7f020111" />
    <public type="drawable" name="act_num10" id="0x7f020112" />
    <public type="drawable" name="act_num11" id="0x7f020113" />
    <public type="drawable" name="act_num12" id="0x7f020114" />
    <public type="drawable" name="act_num13" id="0x7f020115" />
    <public type="drawable" name="act_num14" id="0x7f020116" />
    <public type="drawable" name="act_num15" id="0x7f020117" />
    <public type="drawable" name="act_num16" id="0x7f020118" />
    <public type="drawable" name="act_num17" id="0x7f020119" />
    <public type="drawable" name="act_num18" id="0x7f02011a" />
    <public type="drawable" name="act_num19" id="0x7f02011b" />
    <public type="drawable" name="act_num1a" id="0x7f02011c" />
    <public type="drawable" name="act_num1b" id="0x7f02011d" />
    <public type="drawable" name="act_num1c" id="0x7f02011e" />
    <public type="drawable" name="act_num1d" id="0x7f02011f" />
    <public type="drawable" name="act_num1e" id="0x7f020120" />
    <public type="drawable" name="act_num1f" id="0x7f020121" />
    <public type="drawable" name="act_num20" id="0x7f020122" />
    <public type="drawable" name="act_num21" id="0x7f020123" />
    <public type="drawable" name="act_num22" id="0x7f020124" />
    <public type="drawable" name="act_num23" id="0x7f020125" />
    <public type="drawable" name="act_num24" id="0x7f020126" />
    <public type="drawable" name="act_num25" id="0x7f020127" />
    <public type="drawable" name="act_num26" id="0x7f020128" />
    <public type="drawable" name="act_num27" id="0x7f020129" />
    <public type="drawable" name="act_num28" id="0x7f02012a" />
    <public type="drawable" name="act_num29" id="0x7f02012b" />
    <public type="drawable" name="act_num2a" id="0x7f02012c" />
    <public type="drawable" name="act_num2b" id="0x7f02012d" />
    <public type="drawable" name="act_num2c" id="0x7f02012e" />
    <public type="drawable" name="act_num2d" id="0x7f02012f" />
    <public type="drawable" name="act_num2e" id="0x7f020130" />
    <public type="drawable" name="act_num2f" id="0x7f020131" />
    <public type="drawable" name="act_num30" id="0x7f020132" />
    <public type="drawable" name="act_num31" id="0x7f020133" />
    <public type="drawable" name="act_num32" id="0x7f020134" />
    <public type="drawable" name="act_num33" id="0x7f020135" />
    <public type="drawable" name="act_num34" id="0x7f020136" />
    <public type="drawable" name="act_num35" id="0x7f020137" />
    <public type="drawable" name="act_num36" id="0x7f020138" />
    <public type="drawable" name="act_num37" id="0x7f020139" />
    <public type="drawable" name="act_num38" id="0x7f02013a" />
    <public type="drawable" name="act_num39" id="0x7f02013b" />
    <public type="drawable" name="act_num3a" id="0x7f02013c" />
    <public type="drawable" name="act_num3b" id="0x7f02013d" />
    <public type="drawable" name="act_num3c" id="0x7f02013e" />
    <public type="drawable" name="act_num3d" id="0x7f02013f" />
    <public type="drawable" name="act_num3e" id="0x7f020140" />
    <public type="drawable" name="act_num3f" id="0x7f020141" />
    <public type="drawable" name="act_num40" id="0x7f020142" />
    <public type="drawable" name="act_num41" id="0x7f020143" />
    <public type="drawable" name="act_num42" id="0x7f020144" />
    <public type="drawable" name="act_num43" id="0x7f020145" />
    <public type="drawable" name="act_num44" id="0x7f020146" />
    <public type="drawable" name="act_num45" id="0x7f020147" />
    <public type="drawable" name="act_num46" id="0x7f020148" />
    <public type="drawable" name="act_num47" id="0x7f020149" />
    <public type="drawable" name="act_num48" id="0x7f02014a" />
    <public type="drawable" name="act_num49" id="0x7f02014b" />
    <public type="drawable" name="act_num4a" id="0x7f02014c" />
    <public type="drawable" name="act_num4b" id="0x7f02014d" />
    <public type="drawable" name="act_num4c" id="0x7f02014e" />
    <public type="drawable" name="act_num4d" id="0x7f02014f" />
    <public type="drawable" name="act_num4e" id="0x7f020150" />
    <public type="drawable" name="act_num4f" id="0x7f020151" />
    <public type="drawable" name="act_num50" id="0x7f020152" />
    <public type="drawable" name="act_num51" id="0x7f020153" />
    <public type="drawable" name="act_num52" id="0x7f020154" />
    <public type="drawable" name="act_num53" id="0x7f020155" />
    <public type="drawable" name="act_num54" id="0x7f020156" />
    <public type="drawable" name="act_num55" id="0x7f020157" />
    <public type="drawable" name="act_num56" id="0x7f020158" />
    <public type="drawable" name="act_num57" id="0x7f020159" />
    <public type="drawable" name="act_num58" id="0x7f02015a" />
    <public type="drawable" name="act_num59" id="0x7f02015b" />
    <public type="drawable" name="act_prompt00" id="0x7f02015c" />
    <public type="drawable" name="act_prompt01" id="0x7f02015d" />
    <public type="drawable" name="act_prompt02" id="0x7f02015e" />
    <public type="drawable" name="act_prompt03" id="0x7f02015f" />
    <public type="drawable" name="act_prompt04" id="0x7f020160" />
    <public type="drawable" name="act_prompt05" id="0x7f020161" />
    <public type="drawable" name="act_prompt06" id="0x7f020162" />
    <public type="drawable" name="act_prompt07" id="0x7f020163" />
    <public type="drawable" name="act_prompt08" id="0x7f020164" />
    <public type="drawable" name="act_prompt09" id="0x7f020165" />
    <public type="drawable" name="act_prompt0a" id="0x7f020166" />
    <public type="drawable" name="act_prompt0b" id="0x7f020167" />
    <public type="drawable" name="act_prompt0c" id="0x7f020168" />
    <public type="drawable" name="act_prompt0d" id="0x7f020169" />
    <public type="drawable" name="act_prompt0e" id="0x7f02016a" />
    <public type="drawable" name="act_prompt0f" id="0x7f02016b" />
    <public type="drawable" name="act_prompt10" id="0x7f02016c" />
    <public type="drawable" name="act_prompt11" id="0x7f02016d" />
    <public type="drawable" name="act_prompt12" id="0x7f02016e" />
    <public type="drawable" name="act_prompt13" id="0x7f02016f" />
    <public type="drawable" name="act_prompt14" id="0x7f020170" />
    <public type="drawable" name="act_prompt15" id="0x7f020171" />
    <public type="drawable" name="act_prompt16" id="0x7f020172" />
    <public type="drawable" name="act_prompt17" id="0x7f020173" />
    <public type="drawable" name="act_prompt18" id="0x7f020174" />
    <public type="drawable" name="act_prompt19" id="0x7f020175" />
    <public type="drawable" name="act_prompt1a" id="0x7f020176" />
    <public type="drawable" name="act_prompt1b" id="0x7f020177" />
    <public type="drawable" name="act_prompt1c" id="0x7f020178" />
    <public type="drawable" name="act_prompt1d" id="0x7f020179" />
    <public type="drawable" name="act_prompt1e" id="0x7f02017a" />
    <public type="drawable" name="act_prompt1f" id="0x7f02017b" />
    <public type="drawable" name="act_prompt20" id="0x7f02017c" />
    <public type="drawable" name="act_prompt21" id="0x7f02017d" />
    <public type="drawable" name="act_prompt22" id="0x7f02017e" />
    <public type="drawable" name="act_prompt23" id="0x7f02017f" />
    <public type="drawable" name="act_prompt24" id="0x7f020180" />
    <public type="drawable" name="act_prompt25" id="0x7f020181" />
    <public type="drawable" name="act_prompt26" id="0x7f020182" />
    <public type="drawable" name="act_prompt27" id="0x7f020183" />
    <public type="drawable" name="act_prompt28" id="0x7f020184" />
    <public type="drawable" name="act_prompt29" id="0x7f020185" />
    <public type="drawable" name="act_prompt2a" id="0x7f020186" />
    <public type="drawable" name="act_rate00" id="0x7f020187" />
    <public type="drawable" name="act_rate01" id="0x7f020188" />
    <public type="drawable" name="act_rate02" id="0x7f020189" />
    <public type="drawable" name="act_rate03" id="0x7f02018a" />
    <public type="drawable" name="act_rate04" id="0x7f02018b" />
    <public type="drawable" name="act_rate05" id="0x7f02018c" />
    <public type="drawable" name="act_rate06" id="0x7f02018d" />
    <public type="drawable" name="act_sceneshield00" id="0x7f02018e" />
    <public type="drawable" name="act_star00" id="0x7f02018f" />
    <public type="drawable" name="act_star01" id="0x7f020190" />
    <public type="drawable" name="act_star02" id="0x7f020191" />
    <public type="drawable" name="act_star03" id="0x7f020192" />
    <public type="drawable" name="act_star04" id="0x7f020193" />
    <public type="drawable" name="act_star05" id="0x7f020194" />
    <public type="drawable" name="act_star06" id="0x7f020195" />
    <public type="drawable" name="act_star07" id="0x7f020196" />
    <public type="drawable" name="act_timebar00" id="0x7f020197" />
    <public type="drawable" name="act_timebar01" id="0x7f020198" />
    <public type="drawable" name="act_timebar02" id="0x7f020199" />
    <public type="drawable" name="act_timebar03" id="0x7f02019a" />
    <public type="drawable" name="act_timebar04" id="0x7f02019b" />
    <public type="drawable" name="act_timebareff00" id="0x7f02019c" />
    <public type="drawable" name="act_timebareff01" id="0x7f02019d" />
    <public type="drawable" name="act_timebareff02" id="0x7f02019e" />
    <public type="drawable" name="act_timebareff03" id="0x7f02019f" />
    <public type="drawable" name="act_timebareff04" id="0x7f0201a0" />
    <public type="drawable" name="act_timebareff05" id="0x7f0201a1" />
    <public type="drawable" name="act_timebareff06" id="0x7f0201a2" />
    <public type="drawable" name="act_timebareff07" id="0x7f0201a3" />
    <public type="drawable" name="act_timebareff08" id="0x7f0201a4" />
    <public type="drawable" name="act_timebareff09" id="0x7f0201a5" />
    <public type="drawable" name="act_timebareff0a" id="0x7f0201a6" />
    <public type="drawable" name="act_timebareff0b" id="0x7f0201a7" />
    <public type="drawable" name="act_timebareff0c" id="0x7f0201a8" />
    <public type="drawable" name="act_timebareff0d" id="0x7f0201a9" />
    <public type="drawable" name="act_timebareff0e" id="0x7f0201aa" />
    <public type="drawable" name="act_timebareff0f" id="0x7f0201ab" />
    <public type="drawable" name="icon" id="0x7f0201ac" />
    <public type="drawable" name="scr_logo" id="0x7f0201ad" />
    <public type="drawable" name="scr_scene00" id="0x7f0201ae" />
    <public type="drawable" name="scr_scenebank" id="0x7f0201af" />
    <public type="drawable" name="scr_sceneclassic" id="0x7f0201b0" />
    <public type="drawable" name="scr_scenepuzzle" id="0x7f0201b1" />
    <public type="drawable" name="scr_scenequestion" id="0x7f0201b2" />
    <public type="drawable" name="scr_scenetask" id="0x7f0201b3" />
    <public type="layout" name="main" id="0x7f030000" />
    <public type="raw" name="bgm_music" id="0x7f040000" />
    <public type="raw" name="fix_btn00" id="0x7f040001" />
    <public type="raw" name="fix_electric" id="0x7f040002" />
    <public type="raw" name="fix_explodea" id="0x7f040003" />
    <public type="raw" name="fix_explodeb" id="0x7f040004" />
    <public type="raw" name="fix_fall" id="0x7f040005" />
    <public type="raw" name="fix_level" id="0x7f040006" />
    <public type="raw" name="fix_lose" id="0x7f040007" />
    <public type="raw" name="fix_noclr" id="0x7f040008" />
    <public type="raw" name="fix_note00" id="0x7f040009" />
    <public type="raw" name="fix_note01" id="0x7f04000a" />
    <public type="raw" name="fix_note02" id="0x7f04000b" />
    <public type="raw" name="fix_note03" id="0x7f04000c" />
    <public type="raw" name="fix_note04" id="0x7f04000d" />
    <public type="raw" name="fix_note05" id="0x7f04000e" />
    <public type="raw" name="fix_prise" id="0x7f04000f" />
    <public type="raw" name="fix_select" id="0x7f040010" />
    <public type="raw" name="fix_shake" id="0x7f040011" />
    <public type="raw" name="fix_speicala" id="0x7f040012" />
    <public type="raw" name="fix_speicalb" id="0x7f040013" />
    <public type="raw" name="fix_trans" id="0x7f040014" />
    <public type="raw" name="fix_win" id="0x7f040015" />
    <public type="raw" name="opeapp" id="0x7f040016" />
    <public type="string" name="hello" id="0x7f050000" />
    <public type="string" name="app_name" id="0x7f050001" />
    <public type="id" name="View" id="0x7f060000" />
    <public type="id" name="ad" id="0x7f060001" />
</resources>