<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_main" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/tvCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <TextView android:textColor="#ffea0000" android:id="@id/tvQuestionsTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="#ffea0000" android:id="@id/tvQuestionsRemain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_question" android:background="@drawable/bg_quetstion" android:layout_width="wrap_content" android:layout_height="320.0dip" android:layout_marginTop="10.0dip">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tvQuestionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" />
        <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="230.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <RadioGroup android:layout_gravity="left" android:orientation="vertical" android:id="@id/rgOptionsGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" />
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <Button android:id="@id/btnPrevious" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="上一题" />
        <Button android:id="@id/btnNext" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="下一题" />
    </LinearLayout>
</LinearLayout>
