<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="bg_main" id="0x7f020000" />
    <public type="drawable" name="bg_quetstion" id="0x7f020001" />
    <public type="drawable" name="header" id="0x7f020002" />
    <public type="drawable" name="icon" id="0x7f020003" />
    <public type="drawable" name="img01" id="0x7f020004" />
    <public type="drawable" name="img02" id="0x7f020005" />
    <public type="drawable" name="img03" id="0x7f020006" />
    <public type="drawable" name="img04" id="0x7f020007" />
    <public type="drawable" name="img05" id="0x7f020008" />
    <public type="drawable" name="img06" id="0x7f020009" />
    <public type="drawable" name="img07" id="0x7f02000a" />
    <public type="drawable" name="result" id="0x7f02000b" />
    <public type="drawable" name="welcome" id="0x7f02000c" />
    <public type="layout" name="descrip" id="0x7f030000" />
    <public type="layout" name="main" id="0x7f030001" />
    <public type="layout" name="question" id="0x7f030002" />
    <public type="layout" name="question2" id="0x7f030003" />
    <public type="anim" name="anim_main_welcome" id="0x7f040000" />
    <public type="anim" name="animzoomexit" id="0x7f040001" />
    <public type="anim" name="anizoomin" id="0x7f040002" />
    <public type="raw" name="btn_right" id="0x7f050000" />
    <public type="raw" name="btn_wrong" id="0x7f050001" />
    <public type="raw" name="music_0" id="0x7f050002" />
    <public type="raw" name="music_1" id="0x7f050003" />
    <public type="raw" name="music_2" id="0x7f050004" />
    <public type="string" name="hello" id="0x7f060000" />
    <public type="string" name="app_name" id="0x7f060001" />
    <public type="menu" name="answeroption" id="0x7f070000" />
    <public type="menu" name="result_filter" id="0x7f070001" />
    <public type="id" name="tvCaption" id="0x7f080000" />
    <public type="id" name="tvInfo" id="0x7f080001" />
    <public type="id" name="start" id="0x7f080002" />
    <public type="id" name="layout_main" id="0x7f080003" />
    <public type="id" name="ivWelcome" id="0x7f080004" />
    <public type="id" name="scrollDescrp" id="0x7f080005" />
    <public type="id" name="tvDescrp" id="0x7f080006" />
    <public type="id" name="imgGallery" id="0x7f080007" />
    <public type="id" name="tvQuestionsTotal" id="0x7f080008" />
    <public type="id" name="tvQuestionsRemain" id="0x7f080009" />
    <public type="id" name="layout_question" id="0x7f08000a" />
    <public type="id" name="tvQuestionTitle" id="0x7f08000b" />
    <public type="id" name="rgOptionsGroup" id="0x7f08000c" />
    <public type="id" name="btnPrevious" id="0x7f08000d" />
    <public type="id" name="btnNext" id="0x7f08000e" />
    <public type="id" name="layout_question2" id="0x7f08000f" />
    <public type="id" name="handin" id="0x7f080010" />
    <public type="id" name="cancel" id="0x7f080011" />
    <public type="id" name="checklist" id="0x7f080012" />
    <public type="id" name="detailresult" id="0x7f080013" />
</resources>