[Manifest]
Version=2
[Update]
LastCheck=1320617968
CurrentVersion=0.3.3
[Decompilation]
LastUri=
[RecentDirectories]
SavePath=E:\\Reverse\\android\\SBGameHack_2.3.1\\dex\\
LoadPath=C:\\Users\\Administrator\\Desktop\\反编译工具包\\dex2jar-0.0.9.15\\lib\\
[GUI]
MainWindowPosition=660,320 600x400
[RecentFiles]
Path0=C:\\Users\\Administrator\\Desktop\\反编译工具包\\dex2jar-0.0.9.15\\lib\\dex-ir-1.12.jar
Path1=C:\\Users\\Administrator\\Desktop\\gson-2.2.4.jar
Path2=C:\\Users\\Administrator\\Desktop\\ta-bin-1.2.0.jar
Path3=C:\\Users\\Administrator\\Desktop\\新建文件夹 (4)\\01_fragement入门_classes_dex2jar.jar
Path4=C:\\Users\\Administrator\\Desktop\\01_fragement入门_classes_dex2jar.jar
Path5=C:\\Users\\weix\\Desktop\\09_属性动画_classes_dex2jar.jar
Path6=C:\\Users\\zzh\\Desktop\\01_fragement_classes_dex2jar.jar
Path7=C:\\Temp\\crackme02_dex2jar.jar
Path8=C:\\Temp\\crackme02_classes_dex2jar.jar
Path9=C:\\Users\\wuxl\\Desktop\\新建 文件夹\\ReverseWorld_dex2jar.jar
